<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <a href="/"><img src="images/logo.png" alt="Home"></a>
        <nav>
            <ul>
                <li><a href="/#projects">Projects</a></li>
                <li><a href="/#about-me">About Me</a></li>
                <li><a href="/#contact-me">Contact Me</a></li>
                <li><a href="/demos.html">Demos</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Demos</h1>
    <ol>
        <li>
            <a href="demos/demo-1.html">Demo 1</a>
            <details>
                <summary>What's inside...</summary>
                <ol>
                    <li>Form</li>
                    <li>Table</li>
                    <li>Template</li>
                    <li>Canvas</li>
                    <li>Media</li>
                </ol>
            </details>
        </li>
    </ol>

    <footer>
        <a href="#">&#8593; Scroll to Top</a>
        <p>Created by Jiliana Tiu.</p>
        <p><i>2023</i></p>
    </footer>

</body>
</html>